<!-- 移动端固定底部导航 -->
<div class="lg:hidden fixed bottom-0 w-full bg-slate-900/95 backdrop-blur-md border-t border-slate-800 px-6 py-3 safe-bottom flex justify-around items-center z-50">
  <a href="/" class="text-slate-500 flex flex-col items-center gap-1">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 12l9-9 9 9M5 10v10a1 1 0 001 1h3a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1h3a1 1 0 001-1V10"/></svg>
    <span class="text-[9px]">Home</span>
  </a>
  <button onclick="window.share && window.share({title: '{{ missingCase?.[`name_${lang}`] || missingCase?.name }}', text: '{{ missingCase?.[`summary_${lang}`] }}', url: window.location.href})" class="bg-blue-600 p-3 rounded-2xl text-white shadow-lg -mt-8 border-4 border-slate-950">
    <svg class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z" stroke-width="2"/></svg>
  </button>
  <a href="tel:911" class="text-red-500 flex flex-col items-center gap-1">
    <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"/></svg>
    <span class="text-[9px]">Emergency</span>
  </a>
</div>

<!-- JSON-LD结构化数据 -->
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
    "@type": "ListItem",
    "position": 1,
    "name": "首页",
    "item": "https://cn.missing.gudq.com"
  },{
    "@type": "ListItem",
    "position": 2,
    "name": "{{ missingCase.missing_state }}",
    "item": "https://cn.missing.gudq.com/{{ missingCase.missing_state?.toLowerCase() }}"
  },{
    "@type": "ListItem",
    "position": 3,
    "name": "案件详情"
  }]
}
</script>