@include('_html_head', {
  title: missingCase ? (lang === 'zh' ? '寻找 ' + (missingCase[`name_${lang}`] || missingCase.name) + ' - ' + (missingCase.missing_since ? missingCase.missing_since.substr(0, 4) + '年' : '') + (missingCase.missing_state ? missingCase.missing_state : '') + '失踪案件详情 - GUDQ 全球寻人' : (missingCase[`name_${lang}`] || missingCase.name) + ' Missing Person Case Details - ' + (missingCase.missing_since ? missingCase.missing_since.substr(0, 4) + ' - ' : '') + 'GUDQ Global Missing Persons') : (lang === 'zh' ? 'GUDQ 全球寻人 - 寻找失踪人员' : 'GUDQ Global Missing Persons Database'),
  description: missingCase ? (lang === 'zh' ? '寻找' + (missingCase[`name_${lang}`] || missingCase.name) + ' - ' + (missingCase.missing_since ? missingCase.missing_since.substr(0, 4) + '年' : '') + (missingCase.missing_state ? missingCase.missing_state : '') + '失踪人员案件详情，提供完整的寻人信息。' : (missingCase[`name_${lang}`] || missingCase.name) + ' Missing Person Case Details - ' + (missingCase.missing_since ? missingCase.missing_since.substr(0, 4) + ' - ' : '') + (missingCase.missing_state ? missingCase.missing_state : '') + ' | GUDQ Global Missing Persons Database.') : 'GUDQ Global Missing Persons Database - Helping find missing individuals worldwide.',
  canonical: (lang === 'zh' ? 'https://cn.missing.gudq.com' : 'https://en.missing.gudq.com') + (urlPathSegments.length ? '/' + urlPathSegments.join('/') : ''),
  customStyles: 'body { font-family: -apple-system, system-ui, sans-serif; -webkit-font-smoothing: antialiased; } .safe-bottom { padding-bottom: env(safe-area-inset-bottom); } strong { font-weight: bold; color: red; } @media (min-width: 1024px) { ::-webkit-scrollbar { width: 6px; } ::-webkit-scrollbar-thumb { background: #334155; border-radius: 10px; } }',
  jsonLd: JSON.stringify({
    "@context": "https://schema.org",
    "@type": "WebSite",
    "name": "GUDQ Global Missing Persons",
    "url": "https://gudata.org",
    "description": "Global Missing Persons Database - Professional platform to help find missing individuals",
    "potentialAction": {
      "@type": "SearchAction",
      "target": "https://gudata.org/search?q={search_term_string}",
      "query-input": "required name=search_term_string"
    }
  })
})