@extends('_base')

@section('content')
<div class="mb-12">
  <h1 class="text-3xl md:text-5xl font-black text-white mb-4 tracking-tight leading-tight">
    {{ countyName }}
  </h1>
  <p class="text-slate-400">{{ lang === 'zh' ? '县级失踪人员案件汇总' : 'County Missing Persons Summary' }}</p>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
  @each(city in cities)
    <a href="/{{ stateSlug }}/{{ countySlug }}/{{ city.slug }}" class="bg-slate-900/50 rounded-3xl p-6 border border-slate-800 shadow-2xl hover:border-slate-700 transition-all hover:shadow-lg">
      <h2 class="text-xl font-bold text-white mb-2">{{ city.name }}</h2>
      <p class="text-slate-500 text-sm">{{ city.cases_count }} {{ lang === 'zh' ? '个案件' : 'cases' }}</p>
    </a>
  @endeach
</div>
@endsection