@extends('_base')

@section('content')
<div class="text-center py-12">
  <h1 class="text-4xl md:text-6xl font-black text-white mb-6 tracking-tight leading-tight">
    {{ lang === 'zh' ? 'GUDQ 全球寻人数据库' : 'GUDQ Global Missing Persons Database' }}
  </h1>
  <p class="text-xl text-slate-400 max-w-3xl mx-auto mb-12">
    {{ lang === 'zh' ? '帮助寻找失踪人员，提供全球失踪案件信息' : 'Helping find missing individuals worldwide' }}
  </p>
</div>

<div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
  @each(state in states)
    <a href="/{{ state.slug }}" class="bg-slate-900/50 rounded-3xl p-6 border border-slate-800 shadow-2xl hover:border-slate-700 transition-all hover:shadow-lg">
      <h2 class="text-2xl font-bold text-white mb-2">{{ state.name }}</h2>
      <p class="text-slate-500 text-sm">{{ state.cases_count }} {{ lang === 'zh' ? '个案件' : 'cases' }}</p>
    </a>
  @endeach
</div>
@endsection